Tetris
(c) 1987 Mirrorsoft Ltd.
A ZX Spectrum 48K/128K game

ROM v2 - uses ZX7 compression
Uses the following original ZX routines:
BEEPER, KEYSCAN and part of PLOT ($22B0)

https://worldofspectrum.org/archive/software/games/tetris-mirrorsoft-ltd
https://www.spectrumcomputing.co.uk/entry/5212/ZX-Spectrum/Tetris

Game improvements
1) Removed multiface code which wipes 8K RAM when starting / 
 finishing a game. This caused problems on SAM machines.
2) Added support to change 128 AY routines to support Fuller hardware.
 Hold "F" key down whilst resetting computer to activate support.

Tech Notes
1) The original release used ZX7 because ZX0 hadn't been invented!
2) The game is based on the 128K version, with shifts and relocation
 used to make the code look like the 48K version. Some parts of the
 code are too different for this approach, and so small binary blobs
 are copied instead. All this could be replaced with 2x ZX0 blocks
 (one for 48K and one for 128K), but after spending considerable time
 working out the differences between both memory versions of the game
 I didn't want to throw that code away unless memory space forced it.
3) Support for tape save/load is implemented in the game - it doesn't
 use the ROM routines ($04C2/$0556)
4) The cheat routine was partially removed as it never works in the
 original code. The cheat text and cheat mode checks remain for now.

Change history
v1 - Initial release
v2 - Removed multiface code. Added Fuller sound support