Penetrator
(c) 1982 Melbourne House
A ZX Spectrum 48K game

ROM v1.0 - packed using ZX0 (old format with prefix)
Uses the following original ZX routines:
TapeSaveLoad,Charset

https://worldofspectrum.org/archive/software/games/penetrator-melbourne-house
https://spectrumcomputing.co.uk/entry/3649/ZX-Spectrum/Penetrator

Game improvements:
1) Draws the Penetrator logo faster
2) Only sounds the siren 6 times after drawing the logo (you can't skip these, unlike the sirens in the main menu)
3) Tape errors during load/save don't crash the game
4) Very minor change to scroll code
5) Support for Fuller joystick. Hold down "F" key whilst resetting computer to enable Fuller joystick support.

Tech Notes
1) Originally to allow the game to fit within 16K, the fireworks code was removed. However, when I discovered that
 the fireworks also appear when destroying the reactor, I realised they needed to be included.
2) This game is the first time I've used compression with a prefix - it helped make the second ZX0
  block a few bytes shorter, which in turn allowed it to fit.
3) This game is also the first to hold the ZX character set in compressed format. Thankfully there was some space
  in RAM to expand the charset in order to be usable by the game. Both the prefix and compressed character set
  allowed the fireworks code to be included.
4) The main game is broken into 2 blocks as the ROM tape load/save code is at a fixed location right in the middle.
5) It's not easy playing with a joystick in this game - the laser is fired using the 'right' key, and unlike the
  keyboard, it's hard to move and fire at the same time. 

Change History
v1.0 - first release