Percy The Potty Pigeon
(C) 1984 Gremlin Graphics
A ZX Spectrum 48K Game

ROM v1.0 - packed using classic ZX0 Compression
Uses the following original ZX routines:
Character set

https://worldofspectrum.org/archive/software/games/percy-the-potty-pigeon-gremlin-graphics-software-ltd
https://www.spectrumcomputing.co.uk/entry/3851/ZX-Spectrum/Percy_the_Potty_Pigeon

Game improvements:
None

Tech Notes
>The game originally printed the score at the bottom via channel #0.
 This has been changed to AT 22,0 instead, so no channel support is required.
>Top of RAM has to be cleared before starting game, otherwise
 sprite corruption can occur.

Change History
v1.0 - first release