Arkanoid II (Revenge of Doh)
(c) 1988 Imagine Software Limited
A 48K Spectrum game (128K version also exists)

ROM v1 - packed using backwards ZX0 (old format) compression
Uses the following original ZX routines:
None

https://worldofspectrum.org/archive/software/games/arkanoid-revenge-of-doh-imagine-software-ltd
https://www.spectrumcomputing.co.uk/entry/258/ZX-Spectrum/Arkanoid-Revenge_of_Doh

Game improvements
None

Tech Notes:
1) Typing certain names in hi-score table would show a hidden
   message. These have been removed to save space and fit into 16K
2) Typing in MAAAAH on the hi-score table still works though.
3) Typing in your name when getting a hi-score is hard work, even on the original. It works much better on the 128K version.

Change History
v1 - first release
