Jonah Barrington's Squash
(c) 1985 New Generation Software
A ZX Spectrum 48K game

ROM v1.0 - packed using ZX0 and additional custom routines
Uses the following original ZX routines:
None

https://worldofspectrum.org/archive/software/games/jonah-barringtons-squash-new-generation-software
https://www.spectrumcomputing.co.uk/entry/2641/ZX-Spectrum/Jonah_Barringtons_Squash

Game improvements
None - there are only 10 free bytes in this ROM!

Tech Notes
>This game was originally too big to fit into 16K. However, several techniques have been used to squeeze everything in, and I've noted them in the separate 'compression notes' document for general amusement.
>If you can hear a high pitch noise whilst the speech samples are playing then this is a fault with your emulator as real hardware filters out these high frequencies.

Tips when playing the game
1) If the computer is serving, the game waits for you to press fire.
2) The difficulty levels on the main menu screen are based on the original Spectrum keys. For blue you'd press '1', red='2', yellow='6' and white='7'. Once you've selected a colour press Enter to continue.

Change History
v1.0 - first release