Stonkers
(c) 1983 Imagine Software Ltd. / Creative Technology Group Ltd.
A ZX Spectrum 48K game

ROM v1.0 - packed using ZX0 in classic format

Uses the following original ZX routines:
None

https://spectrumcomputing.co.uk/entry/4913/ZX-Spectrum/Stonkers
https://worldofspectrum.org/archive/software/games/stonkers-imagine-software-ltd

Game improvements
1) None - the game will still probably crash!

Tech notes
>This game had to "diet" in order for the compression to fit. The entire 16K space is used.
>The game uses the original ZX charset only at the start. As the game font doesn't contain lower case letters or punctuation, so the message has been changed into uppercase.
>The game contains several lookup tables (see $F100 onwards). These are now generated via code to save space.
>The game now uses IM1 to save space.
>The control option names have changed in order to save space.

Change History
v1.0 - first release
