3D Pool
(c) 1989 Firebird
A ZX Spectrum 48K/128K game

ROM v1.0 - packed using ZX7 compression
Uses the following original ZX routines:
Character set (note original game did not use this)

https://worldofspectrum.org/archive/software/games/3d-pool-firebird-software-ltd
https://www.spectrumcomputing.co.uk/entry/3826/ZX-Spectrum/3D_Pool

Note: Press the SPACE key to get past the tournament chart.

Game improvements:
1) Defaults to ZX Character set as the game's set is "low resolution" and hard to read. If you want the original game character set then hold down the "C" key whilst resetting the computer. When the border turns magenta let go of the key.
2) Support for Fuller AY sound chip and joystick. Press "F" whilst resetting the computer to enable this. When the border turns blue let go of the key.

Tech Notes
>This game originally checked bytes in the ROM to see if it was running on a 48K or 128K  computer. If "128" was detected then AY routines were used. This has been changed to detect  an AY (128K ports) sound chip instead.

Change History
v1.0 - first release