Milk Race
(C) 1987 Mastertronic Ltd.
A ZX Spectrum 48K game

ROM v1.0 - packed using ZX0 (old format)

Uses the following original ZX routines:
None

https://worldofspectrum.org/archive/software/games/milk-race-mastertronic-ltd
https://www.spectrumcomputing.co.uk/entry/3201/ZX-Spectrum/Milk_Race

Game improvements:
None

Tech Notes
>The game loader screen won't disappear until a key is pressed.
>This image only has 2 free bytes (right at the end)
>There is a lot of source code left in the game, but it is read by
 the game (see around $DD86)

Change History
v1.0 - first release
