3D Tanx
(c) 1982 Dk'Tronics Ltd.
A ZX Spectrum 16K game

ROM v1.0 - packed using simple RLE compression (only screen$)

Uses the following original ZX routines:
Charset, Keyscan

https://worldofspectrum.org/archive/software/games/3d-tanx-dktronics-ltd
https://www.spectrumcomputing.co.uk/entry/5140/ZX-Spectrum/3D-Tanx

Game improvements
1) Joystick support added
2) BASIC now compiled

Tech Notes
>The game is in machine code, but the menu and scoring routines were written in BASIC.
>The BASIC section has been rewritten in machine code - hand compiled!
>The game cannot hold hi-scores greater than 65535. This is possible in multiplayer mode
 as the scores are not cleared after each go. Both the original and this release cannot
 cope with scores greater than 65535. (Hi-scores are held in a BASIC array)
>There are some minor cosmetic differences due to the embedded control codes not appearing
 in my BASIC listing. I corrected some, but have left others as I think they look better.

Change History
v1.0 - initial release