TLL (Tornado Low Level)
(c) 1984 Vortex Software Ltd.
A ZX Spectrum 48K game

ROM v1 - packed using ZX0 (old format)
Uses the following original ZX routines:
Beeper

https://worldofspectrum.org/archive/software/games/tll-vortex-software
https://www.spectrumcomputing.co.uk/entry/5302/ZX-Spectrum/TLL

Game improvements:
None

Tech Notes
1) The game originally also called ROM routines to CLS and set the 
 border - these have been changed to alternative routines.
2) The start of the game has been modified to beep first then change
 the lower message - it works better for this cartridge version
3) The game originally used IM2 with the wrap-around method of jumping
 to a routine. It also used IM1 at times. The game now remains in IM1
 and redirects to a user-defined routine.

Change History
v1 - first release