Trashman
(c) 1984 New Generation Software
A ZX Spectrum 48K game

ROM v1.1 - packed using ZX7
Uses the following original ZX routines:
None

https://www.spectrumcomputing.co.uk/entry/5391/ZX-Spectrum/Trashman
https://worldofspectrum.org/archive/software/games/trashman-new-generation-software

Game improvements
1) Fuller joystick support
2) Keys redefined to QOAPM. The original used the cursor keys, which is still available using the Cursor joystick option.
3) Fast mode - press "F" during reset (game is perhaps too fast!), or try
   "D" during reset (game is running at full speed).
4) Fix zero points issue. If you're fired with no points (just timeout each 'life') you will see it just says "take your pts with you" with a big gap in the middle.
   You might also notice that the score/bonus counters can also show the value zero by itself.
   The existing game logic couldn't because it tried to hide leading zeroes.

Tech Notes
>For the size this game compresses very well.

Change History
v1.0 - first release (no number included)
v1.1 - rebuilt using standard templates. Includes fast mode.
	Header changes include improved Currah uSpeech compatibility.
	Fix 0 points issue.