Jet Set Willy
(c) 1984 Software Projects
A ZX Spectrum 48K game

ROM v1 - packed using double-wrapped, backwards ZX0 (old format) compression
Uses the following original ZX routines:
Charset

https://worldofspectrum.org/archive/software/games/jet-set-willy-software-projects-ltd
https://www.spectrumcomputing.co.uk/entry/2589/ZX-Spectrum/Jet_Set_Willy

Game improvements
1) Includes official Software Projects bugfix pokes
2) Turbo mode - game plays faster!
3) Customise game from a selection of 4 built-in POKEs
4) Supports Sinclair, Fuller and Timex joysticks
5) Bugfixes - for the pause IN0 bug and corrupted conveyor bitmaps.
6) Save wear and tear of your tape inlay - Padlock protection removed (needed the space)

Tips when playing game:
If you find it too hard use the POKE options.
If you find it too easy try it in TURBO mode.

Tech Notes
>The Kempston auto-detection routine has been removed. You have to manually select it from the 'controls' option.
>This game runs with interrupts disabled, so it is sensitive to length of keyboard/joystick routines.
These have been modified to include additional delays, so all methods take the same CPU time.
>Thanks to Skoolkid for his excellent JSW disassembly - It made modifying the game a lot easier and provided a good source of POKEs to use.
>The game compresses well, but is larger than Manic Miner so once the character set and ROM header are added there is little free space.
>This is the first game to use double ZX0 compression, ie: the first .zx0 file is compressed to make a .zx0.zx0 file. In this case it saves an additional 90 bytes.

Change History
v1 - first release
