Manic Miner
(c) 1983 Bug-Byte Ltd.
A ZX Spectrum 48K game

ROM v1 - packed using ZX0 (old format)
Uses the following original ZX routines:
Charset

https://www.spectrumcomputing.co.uk/entry/3012/ZX-Spectrum/Manic_Miner
https://worldofspectrum.org/archive/software/games/manic-miner-bug-byte-software-ltd

Game improvements
1) Includes Spanish language option (from Ventamatic release)
2) Turbo mode - game plays faster!
3) Customise game from a selection of 9 built-in POKEs
4) Supports Sinclair, Fuller and Timex joysticks

Tips when playing game:
If you find it too hard use the POKE options.
If you find it too easy try it in TURBO mode.

Tech Notes
>The Kempston auto-detection routine has been removed. You have to manually select it from the 'controls' option.
>This game runs with interrupts disabled, so it is sensitive to length of keyboard/joystick routines.
These have been modified to include additional delays, so all methods take the same CPU time.
>Thanks to Skoolkid for his excellent Manic Miner disassembly - It made modifying the game a lot easier and provided a good source of POKEs to use.
>The game compresses well, so there is still >700 bytes (in smaller blocks) of spare space for extra features.
>ASCII character 126 has been repurposed as n+~ for use in Spanish text. The charset has also been moved up to support ZXC2/ZXC3.

Change History
v1 - first release
