Master Of Magic
(c) 1986 Mastertronic Added Dimension
A ZX Spectrum 48K game

ROM v1.0 - packed using ZX0

Uses the following original ZX routines:
None

https://www.spectrumcomputing.co.uk/entry/3054/ZX-Spectrum/Master_of_Magic
https://worldofspectrum.org/archive/software/games/master-of-magic-mastertronic-added-dimension

Game Improvements
1)Changed the default keys to QAOP+space.
Originally the default keys were WSOPK.
You could use the "K","D","M" or "0" keys for fire, but you wouldn't guess this without the instructions.
This version changes "D" to "space". Redefining keys means only the new fire key is accepted (ie: not K/D/M/0)
It's more complicated then it needs to be as the author has tried to allow Sinclair joysticks right from the start.

Tech Notes
>This game was written by one of the Darling (Codemasters) brothers.
However the Spectrum conversion was not written by them.
>There's a small amount of source code at $BE00 in the game.
This has been left in as the compressed ZX0 can fit without modifications.

Change History
v1.0 - First release